{
  "name": "ofborg-viewer-web",
  "version": "0.3.2",
  "scripts": {
    "preinstall": "webpack -p --output-path website"
  },
  "devDependencies": {
    "buble": "^0.19",
    "buble-loader": "^0.4.1",
    "eslint": "^4.16.0",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0",
    "less-loader": "^4.0.5",
    "raw-loader": "^0.5.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "@stomp/stompjs": "^4.0.0",
    "lodash": "^4.17.4",
    "query-string": "^5.0.1",
    "websocket": "^1.0.25"
  }
}
